<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b79426550364d27bdf54f020614439b" Name="Diagram1">
        <EntityTypeShape EntityType="devrimme_cihatModel.Author" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Book" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Case" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Category" Width="1.5" PointX="5.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Employee" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Movement" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Penalty" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devrimme_cihatModel.Users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Movement_Book" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Movement_Users" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Penalty_Movement" ManuallyRouted="false" />
        <AssociationConnector Association="devrimme_cihatModel.FK_Penalty_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>